1697436234613	Rename compilation unit 'StudnetTest.java'
1697439957952	Move compilation units
1697439982368	Move compilation units
1697440075266	Rename type 'Student'
1697440203200	Delete element
1697442706945	Delete element
1697444227447	Delete element
1697520988017	Delete element
1697521021100	Delete element
1697521023245	Delete element
1697526967302	Copy compilation units
1697699920916	Delete element
1697703054364	Delete elements
1697704560915	Delete element
1697704564948	Delete element
1697704569419	Delete element
1697704573518	Delete element
1697704586459	Delete element
1697704719770	Delete element
1697704727683	Delete element
1697777956278	Rename package 'kr.or.ddit.study1'
1697777965135	Rename package 'kr.or.ddit.study2'
1697777971399	Rename package 'kr.or.ddit.study3'
1697777979593	Rename package 'kr.or.ddit.study4'
1697777986794	Rename package 'kr.or.ddit.study5'
1697777993179	Rename package 'kr.or.ddit.study6'
1697778001671	Rename package 'kr.or.ddit.study7'
1697778008690	Rename package 'kr.or.ddit.study8'
1697778014407	Rename package 'kr.or.ddit.study9'
1697778221484	Delete element
1697778536420	Delete element
1697778747009	Delete element
1697780448715	Rename type 'Test'
1697780476489	Delete element
1697780563943	Delete element
1697780724493	Rename compilation unit 'StringLan.java'
1697781387641	Rename type 'StringLang'
1697781410749	Rename type 'StringLang1'
1697781450486	Rename package 'kr.or.ddit.study11'
1697781472952	Rename package 'kr.or.ddit.study111'
1697782232207	Move compilation units
1697782302450	Move compilation units
1697782333806	Move compilation unit
1697782338163	Delete element
1697782364784	Rename package 'kr.or.ddit.study06'
1697782384327	Move compilation units
1697782394259	Move compilation unit
1697782398396	Delete element
1697782418394	Rename package 'kr.or.ddit.study08'
1697782468741	Move compilation units
1697782501449	Move compilation units
1697782505819	Delete element
1697782523341	Move compilation unit
1697782536142	Move compilation unit
1697782541033	Delete element
1697782549959	Move compilation unit
1697782552187	Delete element
1697782615344	Move compilation units
1697782639758	Move compilation units
1697782660051	Move package
1697782863788	Delete element
1697783253646	Delete elements
1697783263155	Delete elements
