1708910138752	Copy compilation unit
1708924810392	Rename type 'ModelController'
1708927618518	Copy file
1708928036227	Copy file
1708929083095	Copy file
1708992528889	Move compilation units
1708992569882	Rename package 'kr.or.ddit.controller.sjp'
1708994922950	Rename resource 'home0204.jsp'
1708996358400	Rename resource 'home020.jsp'
1708997222710	Rename resource 'home0301.jsp'
1708997230092	Rename resource 'home0401.jsp'
1708997236756	Rename resource 'home03011.jsp'
1709001719028	Copy file
1709002991092	Copy file
1709004030611	Copy file
1709011038982	Copy file
1709081077026	Copy folder
1709082215353	Delete element
1709082402468	Copy folder
1709082971610	Rename package 'kr.or.ddit.controller.jsp.validiation'
1709083370118	Copy file
1709083640426	Rename resource 'checkobxes'
1709083981961	Copy file
1709087062626	Copy file
1709087134119	Rename resource 'registerFormRadio02.jsp'
1709087142406	Rename resource 'registerFormRadio01.jsp'
1709087745521	Copy file
1709089814199	Copy file
1709090239874	Copy file
1709090483258	Rename resource 'buton'
1709091468713	Copy file
1709091475759	Rename resource 'registerFormHidden01.jsp'
1709091824615	Copy file
1709091831322	Rename resource 'registerForm01.jsp'
1709091836380	Rename resource 'registerFormButton01'
1709097670905	Copy file
1709097703804	Rename resource 'registerForm01.jsp'
1709100231975	Copy file
1709103883578	Copy file
1709167362190	Delete element
1709167377227	Copy compilation unit
1709170656645	Rename resource 'sqlmap'
1709170669504	Rename resource 'blank_SQL.xml'
1709172996188	Copy folder
1709173001463	Delete element
1709174060887	Copy file
1709189910769	Copy file
1709190225125	Copy file
1709190518068	Rename type 'IMemeberService'
1709191631964	Copy file
1709191646850	Delete element
