#
#Thu Dec 14 15:46:32 KST 2023
task-tag-projects-already-scanned=JBoard,AnnotationTest,JDBC_MEMBER,javaNetworkTest,ThreadTest,SingletonTest,JavaXmlTest,JBoard_Mybatis,GenericEnumTest,MVCTest,Test,MyBatisTest,JavaIOTest,LambdaTest,JDBCTest,CollectionTest,JDBC_HOTEL
