1702271599159	Delete elements
1702271602101	Delete element
1702271655628	Delete element
1702271808299	Delete element
1702271814716	Copy packages
1702275294751	Delete elements
1702276277867	Move package
1702279202122	Rename package 'kr.or.ddit.member.VO'
1702279207613	Rename package 'kr.or.ddit.member.DAO'
1702283810592	Delete element
1702283816831	Delete element
1702283823359	Delete element
1702359351087	Delete element
1702371539743	Copy file
1702371542227	Copy file
1702371546148	Copy file
1702371576572	Copy files
1702372353637	Copy compilation unit
