1704709600414	Delete elements
1704709703010	Delete element
1704709930828	Delete element
1704709934190	Delete element
1704709945492	Delete element
1704709946940	Delete element
1704709948579	Delete element
1704709950114	Delete element
1704714160410	Delete element
1704714946998	Delete element
1704716507624	Delete element
1704780802088	Delete element
1704783877695	Copy compilation unit
1704783888533	Rename type 'BoardServiceImpl'
1704783895759	Copy compilation unit
1704783902427	Rename type 'IBoardService'
1704783948167	Copy compilation unit
1704783955001	Rename type 'IBoardDAO'
1704783959020	Copy compilation unit
1704783965434	Rename type 'BoardDAOImpl'
1704784277180	Copy compilation unit
1704784286078	Rename type 'BoardDAOImpl'
1704784289978	Copy compilation unit
1704784300123	Rename type 'IBoardDAO'
1704784332971	Copy compilation unit
1704784343573	Rename type 'BoardServiceImpl'
1704784348654	Copy compilation unit
1704784357225	Rename type 'IBoardService'
1704784946054	Copy file
1704785096873	Copy compilation unit
1704785103156	Rename type 'MemberVO'
1704862568619	Delete element
1704862598223	Delete element
