1701936108490	Rename package 'kr.or.ddit.member'
1701936112596	Delete element
1701936124687	Delete element
1701936293734	Delete element
1701936298025	Rename type 'T01MemberInfoTest'
1701937060297	Rename local variable 's1'
1701937546362	Move compilation unit
1701937597799	Rename compilation unit 'MemberDAOImple.java'
1701939219320	Copy compilation unit
1701940174249	Copy compilation unit
1701940209268	Copy compilation unit
1702013634180	Copy compilation unit
1702013691872	Rename type 'IMemberDAO'
1702022682744	Copy source folder
1702022716730	Copy source folder
