1699867746423	Delete element
1699867747674	Delete element
1699867762064	Rename type 'Bus'
1699867770504	Rename type 'Ticket'
1699868143343	Rename type 'Rent'
1699868148927	Rename type 'Return'
1699868385915	Rename type 'RookService'
1699868453493	Rename type 'TicketDao'
1699868462349	Rename type 'BusDao'
1699868480142	Rename type 'BookDao'
1699868492741	Rename type 'Admin'
1699868569375	Delete elements
1699926211739	Copy compilation units
1699926229235	Copy compilation units
1699926285795	Copy compilation units
