1708498946694	Copy file
1708498987586	Copy file
1708499502228	Copy file
1708571871533	Copy file
1708571873983	Delete element
1708571878489	Copy file
1708571885200	Rename resource 'goHome0101.jsp'
1708572650734	Copy file
1708572655378	Delete element
1708572664817	Copy file
1708572675852	Copy file
1708572680249	Rename resource 'home0202.jsp'
1708572721336	Copy file
1708646995893	Rename compilation unit 'TestController_2.java'
1708649737184	Rename type 'TestController2'
1708649761095	Rename type 'TestController'
1708649767926	Rename resource 'test01.jsp'
1708649772092	Rename resource 'test02.jsp'
1708649777239	Rename type 'TestController_'
1708649812941	Rename compilation unit 'TestController01.java'
